
toolbar button {
  padding: 3px 2px;
}
toolbar separator:not(.invisible) {
  border-left: .5px solid rgba(0,0,0,0.2);
  border-right: .5px solid rgba(0,0,0,0.2);
}
toolbar separator.invisible {
  margin-left: 0;
  margin-right: 0;
}

#settingsDialog #main {
  treeview, stack {
    margin: 5px;
  }
  treeview {
    padding: 1px 5px;
  }
  grid,box {
    & > label:first-child {
      margin-bottom: 1.5ex;
    }
  }
  grid > * {
    margin: 3px 5px;
  }
}
